Type=Exe
Form=RegBook.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
IconForm="RegBook"
Startup="RegBook"
HelpFile=""
Title="My Phone Book"
ExeName32="PhoneBook.exe"
Command32=""
Name="PhoneBook"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This is a simple phonebook i made to make life easyer, and partly to pass some time."
VersionCompanyName="WoLF-PacK"
VersionFileDescription="this is the file description"
VersionLegalCopyright="open source, Everyone is free to use this code, just give credit where credit is due, created by WoLF`FaLLeN"
VersionLegalTrademarks="WoLF-Pack"
VersionProductName="My Phonebook"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
